# weather_mvi_compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappmvi/data/local/db/: FavoriteCitiesDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/weatherappmvi/data/local/model/: CityDbModel.kt
app/src/main/java/com/example/weatherappmvi/data/mappers/: FavoriteCitiesMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherappmvi/data/model/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/example/weatherappmvi/data/network/: ApiService.kt
app/src/main/java/com/example/weatherappmvi/data/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherappmvi/di/: DataModule.kt  PresentationModule.kt  WeatherAppModule.kt
app/src/main/java/com/example/weatherappmvi/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/example/weatherappmvi/domain/repository/: FavoriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherappmvi/domain/usecase/: ChangeFavoriteStateUseCase.kt  GetFavoriteCitiesUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt  ObserveFavoriteStateUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/weatherappmvi/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weatherappmvi/presentation/details/: DetailsComponent.kt  DetailsComponentImpl.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/example/weatherappmvi/presentation/extensions/: ComponentContextExt.kt  Utils.kt
app/src/main/java/com/example/weatherappmvi/presentation/favorite/: FavoriteComponent.kt  FavoriteComponentImpl.kt  FavoriteContent.kt  FavoriteStore.kt
app/src/main/java/com/example/weatherappmvi/presentation/root/: RootComponent.kt  RootComponentImpl.kt  RootContent.kt
app/src/main/java/com/example/weatherappmvi/presentation/search/: OpenReason.kt  SearchComponent.kt  SearchComponentImpl.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/example/weatherappmvi/presentation/ui/theme/: Color.kt  Gradient.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
